<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>书籍详情</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link type="text/css" rel="stylesheet" href="css/base.css" />
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/sweetalert2.min.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <style>
        li, ol, ul {
            list-style: none outside none;
        }
        .book-img-text li:first-child {
            padding-top: 0;
            border-top: none;
        }
        .book-img-text li {
            position: relative;
            z-index: 1;
            overflow: hidden;
            padding: 22px 0;
            border-top: 1px solid #e6e6e6;
        }
        .book-img-text .book-img-box {
            position: relative;
            z-index: 3;
            width: 110px;
            height: 152px;
            margin-right: 16px;
        }
        .book-img-text .book-img-box, .book-img-text .book-mid-info {
            float: left;
        }
        .book-img-text .book-img-box a {
            display: block;
            overflow: hidden;
            width: 110px;
            height: 152px;
            box-shadow: 0 1px 6px rgba(0,0,0,.35);
        }
        .loaded a {
            transition: color .3s,background-color .3s,border .3s;
        }
        .book-img-text .book-mid-info {
            width: 1000px;
        }
        .book-img-text .book-img-box, .book-img-text .book-mid-info {
            float: left;
        }
        .book-img-text .book-mid-info h4 {
            font: 700 18px/24px PingFangSC-Regular,HelveticaNeue-Light,'Helvetica Neue Light','Microsoft YaHei',sans-serif;
            overflow: hidden;
            height: 24px;
            margin-bottom: 10px;
        }
        .book-img-text .book-mid-info p.author {
            overflow: hidden;
            height: 16px;
            margin-bottom: 4px;
            color: #aaa;
        }
        .book-img-text .book-mid-info p.intro {
            font-size: 12px;
            line-height: 24px;
            overflow: hidden;
            /*height: 48px;*/
            /*margin-bottom: 8px;*/
            color: #666;
        }
        .book-img-text .book-mid-info p {
            font-size: 12px;
        }
        .book-img-text .book-mid-info p.update {
            line-height: 22px;
            color: #2972cc;
        }
        .book-img-text .book-mid-info p.last {
            line-height: 22px;
            color: red;
            margin-bottom: 2px;
            margin-top: 2px;
        }
        .book-img-text .book-mid-info p {
            font-size: 12px;
        }
        .book-img-text .book-img-box a img {
            width: 110px;
            height: 152px;
            -webkit-transition: -webkit-transform .4s ease-out;
            -moz-transition: -moz-transform .4s ease-out;
            -ms-transition: -ms-transform .4s ease-out;
            transition: transform .4s ease-out;
        }
        a img {
            border: none;
        }
        .chapter-wrap .chapter, .volume {
            position: relative;
            z-index: 1;
            overflow: hidden;
            margin-bottom: 40px;
        }
        .chapter-wrap .chapter ul, .volume ul {
            overflow: hidden;
            width: 1250px;
        }
        .cf {
            zoom: 1;
        }
        .chapter-wrap .chapter li, .volume li {
            font: 14px/40px PingFangSC-Regular,'-apple-system',Simsun;
            float: left;
            overflow: hidden;
            width: 286px;
            height: 40px;
            padding-right: 60px;
            border-bottom: 1px solid #ebebeb;
        }
        .chapter-wrap .chapter li a, .volume li a {
            float: left;
            overflow: hidden;
            max-width: 240px;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
<div class="com_header" id="com_header">
    <a href="/">
        <div class="logo">
            <img src="images/logo.png" alt="logo">
            <div class="title">APP后台管理</div>
        </div>
    </a>
    <div class="right">
        <a href="index.html">
            <div class="item">文件上传</div>
        </a>
        <a href="bookSource.html">
            <div class="item">书源管理</div>
        </a>
        <a href="bookList.html">
            <div class="item activeItem">我的书架<span class="activeLine"></span></div>
        </a>
    </div>
</div>

<div class="com_content home_body" id="home_body">
    <div class="com_title">
        <div class="h1">书籍详情</div>
        <div class="right"></div>
    </div>

    <div class="com_block mt20">
        <div class="book-img-text ml20 mr20" id="bookInfo"></div>
    </div>

    <div class="com_block mt20">
        <div class="ml20 mr20">
            <div class="volume-wrap">
                <div class="volume">
                    <ul class="cf" id="chapterList">
                        <div style="text-align: center; margin-top: 40px;color: red">
                            正在加载章节列表，请稍后......
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/bookDetail.js"></script>
</body>
</html>